<!DOCTYPE html>
<html>
<head>
    <title>{{ page_title }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press Start 2P');


        /* Apply 'Press Start 2P' only to specific headers */
        #gameHeaderText, #finalPageHeaderText, #welcomeHeader {
            font-family: 'Press Start 2P', cursive;
        }

        /* General page styling */
        body, html {
            font-family: Arial, sans-serif;
            font-size: 20px;
            background-color: #fff; /* white background */
            color: #000; /* black text */
            text-align: center; /* Center aligning everything */
            padding-top: 50px; /* Spacing from the top */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-container {
            max-width: 800px; /* Maximum width */
            font-family: Arial, sans-serif;
            font-size: 20px;
            text-align: center; /* Center aligning everything */
        }

        /* Style for the start button */
        #startButton {
            font-family: 'Press Start 2P', cursive;
            font-size: 20px;
            background-color: #008000; /* Green color for start */
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            margin-top: 20px;
        }

        /* Style for the start button when it's disabled */
        #startButton:disabled {
            background-color: #A9A9A9; /* Grey color to indicate disabled */
            color: #7F7F7F; /* Optional: Darker text color for better contrast */
            cursor: not-allowed; /* Change cursor to indicate the button is disabled */
        }

        #gamePageText, #startPageText {
            font-size: 20px;
        }

        #reset-game, #waitroomText, #hudText {
            background-color: white; /* White background color */
            border: 2px solid black; /* Black border */
            padding: 10px; /* Space around the text */
            border-radius: 10px; /* Rounded corners for the box */
            color: black; /* Text color */
            font-size: 20px; /* Adjust as per your preference */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Optional: Adds a shadow for a 3D effect */
        }

        #hudText {
            display: inline-block; /* Makes the element's width fit its content */
            font-family: 'Press Start 2P', cursive;
            background-color: white; /* White background color */
            border: 2px solid black; /* Black border */
            padding: 8px; /* Space around the text */
            border-radius: 10px; /* Rounded corners for the box */
            color: black; /* Text color */
            font-size: 14px; /* Adjust as per your preference */
        }

        #errorText {
            background-color: white; /* White background color */
            border: 2px solid red; /* red border */
            padding: 10px; /* Space around the text */
            border-radius: 10px; /* Rounded corners for the box */
            color: black; /* Text color */
            font-size: 20px; /* Adjust as per your preference */
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Optional: Adds a shadow for a 3D effect */
        }

        #latencyContainer {
            position: fixed; /* Fixed position */
            top: 10px; /* 10px from the top */
            right: 10px; /* 10px from the right */
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
            padding: 5px 10px; /* Padding around the text */
            border-radius: 5px; /* Rounded corners */
            color: lightgrey; /* Light grey text color */
            font-size: 16px; /* Font size */
        }

        /* Style for the game container */
        #gameContainer {
            display: none; /* Initially hide the game container */
            max-width: 1000px; /* Maximum width */
            margin: auto; /* Centering */
            border: 2px solid #fff; /* White border */
        }
    </style>
</head>
<body>

    <div class="text-container">
        <!-- Texts for start -->
        <h1 id="welcomeHeader">{{ welcome_header_text }}</h1>
        <p id="welcomeText">{{ welcome_text }}</p>

        <p id="waitroomText" style="display: none;"> {{ waitroomText }}</p>

        <!-- Texts for game, initially hidden -->
        <h1 id="gameHeaderText" style="display: none;">{{ game_header_text }}</h1>
        <p id="gamePageText" style="display: none;">{{ game_page_text | safe }}</p>

        <!-- Texts for final page, initially hidden -->
        <h1 id="finalPageHeaderText" style="display: none;">{{ final_page_header_text }}</h1>
        <p id="finalPageText" style="display: none;">{{ final_page_text }}</p>

        <div id="reset-game", class="text-center" style="display:none"></div>
        <div id="invalidSession", class="text-center" style="display:none"> "Invalid Session. Please refresh the page!</div>

        <div id="errorText" style="display: none;"></div>
        <div id="hudText" style="display: none;"></div>

        <!-- Game container -->
        <div id="gameContainer"></div>

        <div id="instructions" style="text-align: left;">
            {{ instructions_html|safe }}
        </div>

        <!-- Start button -->
        <button id="startButton" disabled>Start</button>




    </div>

    <!-- Latency (Ping) Display Container -->
    <div id="latencyContainer" style="display: none;">
        ping: <span id="latencyValue">00</span> ms
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.80.1/phaser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.26.2/full/pyodide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js" integrity="sha512-zoJXRvW2gC8Z0Xo3lBbao5+AS3g6YWr5ztKqaicua11xHo+AvE1b0lT9ODgrHTmNUxeCw0Ry4BGRYZfXu70weg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/onnxruntime-web/1.10.0/ort.min.js"></script>
    
    <script src="static/js/index.js", type="module"></script>
    <script src="static/js/onnx_inference.js", type="module"></script>
    <script src="static/js/phaser_gym_graphics.js", type="module"></script>
    <script src="static/js/pyodide_remote_game.js", type="module"></script>

    <script type="text/javascript">
        var subjectName = "{{ subject_name }}";
    </script>


</body>
</html>
